<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">

    <l:main-panel>
     <div style="background-color: #eee; overflow-x: auto; padding:10px; margin: 2px; border: 1px solid #777;">
      <j:choose>
        <!-- Do progressive console output -->
        <j:when test="${action.run.isLogUpdated()}">
          <pre id="out" class="console-output" />
            <div id="spinner">
              <img src="${imagesURL}/spinner.gif" alt="" /> 
            </div>
          <t:progressiveText href="${action.lastBuildNumber}/logText/progressiveHtml" idref="out" spinner="spinner" startOffset="${offset}" />
        </j:when>
        <!-- output is completed now. -->
        <j:otherwise>
    
      <b><a href="lastBuild/console"><img src="${imagesURL}/24x24/terminal.png" width="24" height="24"/></a>
        <st:nbsp/>
        <a href="lastBuild/console">${%Console output} ${action.lastBuildNumber}</a></b>
      <j:if test="${!action.complete}">
        <br /><i>${%Snip!} (<a href="lastBuild/consoleFull">${%Full log}</a>)</i>
      </j:if>
      <pre style="max-width: 700px">
        <st:getOutput var="output" />
        <j:whitespace>${action.writeLogTo(output)}</j:whitespace>
      </pre>
    
        </j:otherwise>
      </j:choose>
      </div>
    </l:main-panel>
</j:jelly>